VITE_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtY2ljYWRhLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SECRET_KEY=sk_test_o2B8CKAOP9YQ7su6dEKKwQKzX4QRoWBnL1qvtlomtg
VITE_API_URL=http://localhost:5000/api
VITE_FLASK_API_URL=http://localhost:3000
RAZORPAY_KEY_ID= "rzp_test_YA0NM1vzMXoK7n"
