MONGO_URI=mongodb://localhost:27017/
CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtY2ljYWRhLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=pk_test_am9pbnQtY2ljYWRhLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
PORT=5000
NODE_ENV=development
